body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif; 
}

.header {
    font-size: 24px;
    height: 72px;
    padding: 0 128px;
    margin: 0px;
    color: #F9Faf8;
    background-color: #1F2937;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

a {
    text-decoration: none;
    color: #E5E7EB;
}

li {
    list-style: none;
    
}

.nav {
    font-size: 18px;
    margin: 0;
    padding: 0;
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
}
.hero {
    padding: 16px 128px;
    background-color: #1F2937;
    height: 480px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 64px;
}

.hero-card {
    height: 280px;
    width: 520px;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-between;
    flex-shrink: 0;
}

.hero-text {
    font-size: 48px;
    font-weight: bolder;
    color: #F9Faf8;
    margin: 0;
    padding: 0;
}
.hero-subtext {
    font-size: 18px;
    color: #E5E7EB;
    font-weight: thin;
    margin: 0;
    padding: 0;
}

button {
    background-color: #3882f6;
    border: none;
    padding: 8px 32px;
    font-size: normal;
    color: #F9Faf8;
    border-radius: 8px;
    max-width: max-content;
}
.hero-image {
    height: 280px;
    width: 520px;
}

.option-cards {
    color: #1F2937;
    padding: 64px 128px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.card-header {
    font-size: 36px;
    font-weight: bolder;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    gap: 16px;
    justify-content: center;
}

.card {
    width: 160px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.card-image {
    height: 160px;
    width: 160px;
    border: 2px solid lightblue;
    border-radius: 8px;
}

.card-text {
    font-size: 12px;
    margin: 0;
    padding: 0;
}

.quote-sheet {
    background-color: #E5E7EB;
    height: auto;
    padding: 64px 128px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.quote-main {
    width: 75%; 
    font-size: 36px;
    font-style: italic;
    font-weight: light;
    color: #1F2937;
}

.quote-name {
    font-weight: bolder;
    font-size: 24px;
    color: #1F2937;
    width: 75%;
    display: flex;
    justify-content: flex-end;
}

.action-container {
    margin: 64px 128px;
    padding: 16px;
    background-color: #3882f6;
    border-radius: 8px;
    width: auto;
    color: #F9Faf8;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.action-container-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 16px;
    margin: 0;
    gap: 0;
}

.action-main-text {
    margin: 0;
    padding: 0;

}

.action-subtext {
    font-size: 12px;
    margin: 0;
    padding: 0;

}
.action-container-button {
    padding: 8px 16px;
    border: 1px solid #F9Faf8;
}


footer {
    height: auto;
    background-color: #1F2937; 
    height: 72px;
    color: #F9Faf8;
    display: flex;
    justify-content: center;
    align-items: center;
}
